Q) A Simple Banking Application in Java is an ideal project for coding beginners. It covers fundamental concepts like the Scanner class for input, strings, loops, methods, 
and conditional statements. This project involves basic banking operations such as deposits, withdrawals, checking balances, and exiting the program.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

REMARK:This program provides a simple console-based interface for banking operations. Users can deposit, withdraw, check balance, and exit the program.
It utilizes a static variable balance to store the account balance and provides methods to perform banking operations accordingly.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


CODE:
--------

import java.util.Scanner;

public class SimpleBankingApplication {
    private static double balance = 0;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        boolean exit = false;
        while (!exit) {
            System.out.println("Welcome to Simple Banking Application");
            System.out.println("1. Deposit");
            System.out.println("2. Withdraw");
            System.out.println("3. Check Balance");
            System.out.println("4. Exit");
            System.out.print("Enter your choice: ");
            int choice = scanner.nextInt();

            switch (choice) {
                case 1:
                    System.out.print("Enter amount to deposit: ");
                    double depositAmount = scanner.nextDouble();
                    deposit(depositAmount);
                    break;
                case 2:
                    System.out.print("Enter amount to withdraw: ");
                    double withdrawAmount = scanner.nextDouble();
                    withdraw(withdrawAmount);
                    break;
                case 3:
                    checkBalance();
                    break;
                case 4:
                    exit = true;
                    break;
                default:
                    System.out.println("Invalid choice. Please enter a valid option.");
            }
            System.out.println();
        }

        System.out.println("Thank you for using Simple Banking Application!");
    }

    private static void deposit(double amount) {
        if (amount > 0) {
            balance += amount;
            System.out.println("Deposit of $" + amount + " successful.");
        } else {
            System.out.println("Invalid amount. Please enter a positive value.");
        }
    }

    private static void withdraw(double amount) {
        if (amount > 0) {
            if (amount <= balance) {
                balance -= amount;
                System.out.println("Withdrawal of $" + amount + " successful.");
            } else {
                System.out.println("Insufficient balance.");
            }
        } else {
            System.out.println("Invalid amount. Please enter a positive value.");
        }
    }

    private static void checkBalance() {
        System.out.println("Your current balance is: $" + balance);
    }
}
